src/lib/changelog-data.json (before)
{
  "generatedAt": "2026-02-02T12:18:47.648Z",
  "entries": [
    {
      "version": "0.3.26",
      "date": "2026-01-30",
      "summary": "This release brings a refreshed settings experience and several quality-of-life improvements.",
      "improvements": [
        "Settings now opens as a full-screen menu sliding in from the right for easier navigation",
        "Settings button moved to the top-right corner with a cleaner icon",
        "Added a logout option when connection is lost, so you can switch servers more easily",
        "Improved room reordering with better touch-based swiping",
        "Cleaner layout when your home doesn't have multiple floors"
      ],
      "bugFixes": [
        "Fixed rooms sometimes not appearing when assigned to a missing floor",
        "Hidden technical entities (config/diagnostic) that aren't meant for daily use"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.25",
      "date": "2026-01-30",
      "summary": "This release brings a refreshed settings experience and several quality-of-life improvements.",
      "improvements": [
        "Settings now opens as a full-screen menu sliding in from the right for easier navigation",
        "Settings button moved to the top-right corner with a cleaner icon",
        "Added a logout option when connection is lost, so you can switch servers more easily",
        "Improved room reordering with better touch-based swiping",
        "Cleaner layout when your home doesn't have multiple floors"
      ],
      "bugFixes": [
        "Fixed rooms sometimes not appearing when assigned to a missing floor",
        "Hidden technical entities (config/diagnostic) that aren't meant for daily use"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.24",
      "date": "2026-01-29",
      "summary": "This release contains only internal build system fixes - no user-facing changes.",
      "improvements": [],
      "bugFixes": [],
      "newFeatures": [],
      "technical": [
        "Fixed build configuration for Android releases"
      ]
    },
    {
      "version": "0.3.23",
      "date": "2026-01-29",
      "summary": "This release focuses on behind-the-scenes improvements to our release process.",
      "improvements": [],
      "bugFixes": [],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.22",
      "date": "2026-01-28",
      "summary": "This release brings temperature display improvements and better support for Android sideloading.",
      "improvements": [
        "Temperature now displays in your preferred unit (Celsius or Fahrenheit) based on your Home Assistant settings",
        "Android users can now download the APK directly for sideloading or use with Obtainium"
      ],
      "bugFixes": [
        "Removed accidental advertising ID from Android manifesto"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.21",
      "date": "2026-01-28",
      "summary": "This release brings temperature display improvements and better support for Android sideloading.",
      "improvements": [
        "Temperature now displays in your preferred unit (Celsius or Fahrenheit) based on your Home Assistant settings",
        "Android users can now download the APK directly for sideloading or use with Obtainium"
      ],
      "bugFixes": [],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.20",
      "date": "2026-01-26",
      "summary": "Control which smart home devices appear in your Home Assistant dashboard with new device visibility options.",
      "improvements": [
        "Better error messages when there are SSL/TLS or DNS connection issues, making it easier to troubleshoot connection problems"
      ],
      "bugFixes": [],
      "newFeatures": [
        "You can now choose to hide devices either just in Stuga or in Home Assistant too - giving you more control over what shows up where"
      ],
      "technical": []
    },
    {
      "version": "0.3.19",
      "date": "2026-01-25",
      "summary": "Improved Home Assistant connection setup with smarter URL detection for both local and remote access.",
      "improvements": [
        "Smarter URL handling when setting up your connection - the app now automatically tries different protocols (http/https) and suggests alternatives if your initial URL doesn't work",
        "When multiple connection options are found, you can now easily pick the one that works best for you"
      ],
      "bugFixes": [
        "Fixed an issue where the setup wizard wouldn't scroll properly when the keyboard appeared",
        "Fixed a timing issue that could cause connection testing to behave unexpectedly"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.18",
      "date": "2026-01-25",
      "summary": "Stability improvements and bug fixes for the Home Assistant dashboard app on Android devices.",
      "improvements": [
        "Added connection diagnostics to help troubleshoot connectivity issues",
        "Updated privacy policy to reflect our crash reporting practices"
      ],
      "bugFixes": [
        "Fixed compatibility issues on Huawei Android 12 devices",
        "Fixed modal sheets sometimes closing unexpectedly when swiping",
        "Fixed slider controls flickering while dragging",
        "Fixed icon picker scrolling issues on Android",
        "Fixed room card layout and sizing inconsistencies"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.17",
      "date": "2026-01-23",
      "summary": "Display temperature and humidity sensors in your Home Assistant room cards with new customization options.",
      "improvements": [
        "Redesigned floor editing with a cleaner, more intuitive interface",
        "Room cards now show humidity alongside temperature",
        "New settings to show or hide temperature and humidity in room cards",
        "You can now exclude specific lights or switches from the room toggle",
        "Simplified grid layout with a cleaner 2-column default"
      ],
      "bugFixes": [
        "Switches now behave correctly based on their device type when toggling rooms"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.16",
      "date": "2026-01-23",
      "summary": "Bug fixes for the Home Assistant mobile dashboard.",
      "improvements": [],
      "bugFixes": [
        "Fixed video containers getting squashed when scrolling on phones"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.15",
      "date": "2026-01-22",
      "summary": "Android app improvements for the Home Assistant dashboard with better compatibility and app store presence.",
      "improvements": [
        "Improved Android app versioning for more reliable updates",
        "Added screenshot gallery to the landing page",
        "Added promotional video to app store listing",
        "Updated screenshots and visuals",
        "Improved compatibility with newer Android devices",
        "Improved app store listings with better descriptions and metadata"
      ],
      "bugFixes": [
        "Fixed Android app build issues"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.6",
      "date": "2026-01-22",
      "summary": "Organize your smart home by floors with improved navigation and editing in the Home Assistant dashboard.",
      "improvements": [
        "Show floor name when swiping between floors",
        "Add floating 'Create floor' button when editing floors",
        "Swipe to dismiss dropdowns and pickers on mobile",
        "Smoother drag and drop when reordering room cards",
        "Better contrast for accent colored buttons",
        "New segmented control for hide options (replaces dropdown)"
      ],
      "bugFixes": [
        "Fix keyboard covering search results on iOS",
        "Fix cards jumping when starting to drag during reorder",
        "Fix dragging cards between floors",
        "Fix duplicate login messages",
        "Fix connection status showing incorrectly on empty floors"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.5",
      "date": "2026-01-21",
      "summary": "Simplified Home Assistant login with easier authentication method selection.",
      "improvements": [
        "Simplified the login method selection during setup"
      ],
      "bugFixes": [
        "Fixed missing text for switching between login methods"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.4",
      "date": "2026-01-21",
      "summary": "Drag and drop room organization for your Home Assistant dashboard with multi-select and cross-floor support.",
      "improvements": [
        "Added multi-room drag selection with visual stacking when selecting multiple rooms",
        "Added ghost placeholders showing where rooms will be placed during drag",
        "Added ability to drag rooms between floors by holding over a floor tab",
        "Added option to disable room ordering in Advanced settings",
        "Improved visual consistency of floor tabs in edit mode"
      ],
      "bugFixes": [
        "Fixed floor edit mode exit causing unexpected page animation",
        "Fixed edit mode sometimes opening on the wrong floor"
      ],
      "newFeatures": [],
      "technical": []
    }
  ]
}

src/lib/changelog-data.json (after)
{
  "generatedAt": "2026-02-02T12:38:57.039Z",
  "entries": [
    {
      "version": "0.3.27",
      "date": "2026-02-02",
      "summary": "This update brings a much-requested feature: you can now reorder devices, scenes, and sensors within your rooms! We've also added a news section to settings and made several quality-of-life improvements.",
      "improvements": [
        "Clearer indication of where hidden devices are synced",
        "Simplified room order settings",
        "Better visual feedback when selecting multiple devices"
      ],
      "bugFixes": [],
      "newFeatures": [
        "Drag and drop to reorder devices, scenes, and sensors in any room",
        "Choose to keep your room and device order local or sync it to Home Assistant via labels (Settings → Advanced)",
        "The first temperature sensor will be the one that shows in the room card",
        "Select multiple items and move them together",
        "News section in settings to stay up to date with Stuga"
      ],
      "technical": []
    },
    {
      "version": "0.3.26",
      "date": "2026-01-30",
      "summary": "This release brings a refreshed settings experience and several quality-of-life improvements.",
      "improvements": [
        "Settings now opens as a full-screen menu sliding in from the right for easier navigation",
        "Settings button moved to the top-right corner with a cleaner icon",
        "Added a logout option when connection is lost, so you can switch servers more easily",
        "Improved room reordering with better touch-based swiping",
        "Cleaner layout when your home doesn't have multiple floors"
      ],
      "bugFixes": [
        "Fixed rooms sometimes not appearing when assigned to a missing floor",
        "Hidden technical entities (config/diagnostic) that aren't meant for daily use"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.25",
      "date": "2026-01-30",
      "summary": "This release brings a refreshed settings experience and several quality-of-life improvements.",
      "improvements": [
        "Settings now opens as a full-screen menu sliding in from the right for easier navigation",
        "Settings button moved to the top-right corner with a cleaner icon",
        "Added a logout option when connection is lost, so you can switch servers more easily",
        "Improved room reordering with better touch-based swiping",
        "Cleaner layout when your home doesn't have multiple floors"
      ],
      "bugFixes": [
        "Fixed rooms sometimes not appearing when assigned to a missing floor",
        "Hidden technical entities (config/diagnostic) that aren't meant for daily use"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.24",
      "date": "2026-01-29",
      "summary": "This release contains only internal build system fixes - no user-facing changes.",
      "improvements": [],
      "bugFixes": [],
      "newFeatures": [],
      "technical": [
        "Fixed build configuration for Android releases"
      ]
    },
    {
      "version": "0.3.23",
      "date": "2026-01-29",
      "summary": "This release focuses on behind-the-scenes improvements to our release process.",
      "improvements": [],
      "bugFixes": [],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.22",
      "date": "2026-01-28",
      "summary": "This release brings temperature display improvements and better support for Android sideloading.",
      "improvements": [
        "Temperature now displays in your preferred unit (Celsius or Fahrenheit) based on your Home Assistant settings",
        "Android users can now download the APK directly for sideloading or use with Obtainium"
      ],
      "bugFixes": [
        "Removed accidental advertising ID from Android manifesto"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.21",
      "date": "2026-01-28",
      "summary": "This release brings temperature display improvements and better support for Android sideloading.",
      "improvements": [
        "Temperature now displays in your preferred unit (Celsius or Fahrenheit) based on your Home Assistant settings",
        "Android users can now download the APK directly for sideloading or use with Obtainium"
      ],
      "bugFixes": [],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.20",
      "date": "2026-01-26",
      "summary": "Control which smart home devices appear in your Home Assistant dashboard with new device visibility options.",
      "improvements": [
        "Better error messages when there are SSL/TLS or DNS connection issues, making it easier to troubleshoot connection problems"
      ],
      "bugFixes": [],
      "newFeatures": [
        "You can now choose to hide devices either just in Stuga or in Home Assistant too - giving you more control over what shows up where"
      ],
      "technical": []
    },
    {
      "version": "0.3.19",
      "date": "2026-01-25",
      "summary": "Improved Home Assistant connection setup with smarter URL detection for both local and remote access.",
      "improvements": [
        "Smarter URL handling when setting up your connection - the app now automatically tries different protocols (http/https) and suggests alternatives if your initial URL doesn't work",
        "When multiple connection options are found, you can now easily pick the one that works best for you"
      ],
      "bugFixes": [
        "Fixed an issue where the setup wizard wouldn't scroll properly when the keyboard appeared",
        "Fixed a timing issue that could cause connection testing to behave unexpectedly"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.18",
      "date": "2026-01-25",
      "summary": "Stability improvements and bug fixes for the Home Assistant dashboard app on Android devices.",
      "improvements": [
        "Added connection diagnostics to help troubleshoot connectivity issues",
        "Updated privacy policy to reflect our crash reporting practices"
      ],
      "bugFixes": [
        "Fixed compatibility issues on Huawei Android 12 devices",
        "Fixed modal sheets sometimes closing unexpectedly when swiping",
        "Fixed slider controls flickering while dragging",
        "Fixed icon picker scrolling issues on Android",
        "Fixed room card layout and sizing inconsistencies"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.17",
      "date": "2026-01-23",
      "summary": "Display temperature and humidity sensors in your Home Assistant room cards with new customization options.",
      "improvements": [
        "Redesigned floor editing with a cleaner, more intuitive interface",
        "Room cards now show humidity alongside temperature",
        "New settings to show or hide temperature and humidity in room cards",
        "You can now exclude specific lights or switches from the room toggle",
        "Simplified grid layout with a cleaner 2-column default"
      ],
      "bugFixes": [
        "Switches now behave correctly based on their device type when toggling rooms"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.16",
      "date": "2026-01-23",
      "summary": "Bug fixes for the Home Assistant mobile dashboard.",
      "improvements": [],
      "bugFixes": [
        "Fixed video containers getting squashed when scrolling on phones"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.15",
      "date": "2026-01-22",
      "summary": "Android app improvements for the Home Assistant dashboard with better compatibility and app store presence.",
      "improvements": [
        "Improved Android app versioning for more reliable updates",
        "Added screenshot gallery to the landing page",
        "Added promotional video to app store listing",
        "Updated screenshots and visuals",
        "Improved compatibility with newer Android devices",
        "Improved app store listings with better descriptions and metadata"
      ],
      "bugFixes": [
        "Fixed Android app build issues"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.6",
      "date": "2026-01-22",
      "summary": "Organize your smart home by floors with improved navigation and editing in the Home Assistant dashboard.",
      "improvements": [
        "Show floor name when swiping between floors",
        "Add floating 'Create floor' button when editing floors",
        "Swipe to dismiss dropdowns and pickers on mobile",
        "Smoother drag and drop when reordering room cards",
        "Better contrast for accent colored buttons",
        "New segmented control for hide options (replaces dropdown)"
      ],
      "bugFixes": [
        "Fix keyboard covering search results on iOS",
        "Fix cards jumping when starting to drag during reorder",
        "Fix dragging cards between floors",
        "Fix duplicate login messages",
        "Fix connection status showing incorrectly on empty floors"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.5",
      "date": "2026-01-21",
      "summary": "Simplified Home Assistant login with easier authentication method selection.",
      "improvements": [
        "Simplified the login method selection during setup"
      ],
      "bugFixes": [
        "Fixed missing text for switching between login methods"
      ],
      "newFeatures": [],
      "technical": []
    },
    {
      "version": "0.3.4",
      "date": "2026-01-21",
      "summary": "Drag and drop room organization for your Home Assistant dashboard with multi-select and cross-floor support.",
      "improvements": [
        "Added multi-room drag selection with visual stacking when selecting multiple rooms",
        "Added ghost placeholders showing where rooms will be placed during drag",
        "Added ability to drag rooms between floors by holding over a floor tab",
        "Added option to disable room ordering in Advanced settings",
        "Improved visual consistency of floor tabs in edit mode"
      ],
      "bugFixes": [
        "Fixed floor edit mode exit causing unexpected page animation",
        "Fixed edit mode sometimes opening on the wrong floor"
      ],
      "newFeatures": [],
      "technical": []
    }
  ]
}

src/lib/changelog-data.json (diff)
@@ -1,6 +1,25 @@
 {
-  "generatedAt": "2026-02-02T12:18:47.648Z",
+  "generatedAt": "2026-02-02T12:38:57.039Z",
   "entries": [
+    {
+      "version": "0.3.27",
+      "date": "2026-02-02",
+      "summary": "This update brings a much-requested feature: you can now reorder devices, scenes, and sensors within your rooms! We've also added a news section to settings and made several quality-of-life improvements.",
+      "improvements": [
+        "Clearer indication of where hidden devices are synced",
+        "Simplified room order settings",
+        "Better visual feedback when selecting multiple devices"
+      ],
+      "bugFixes": [],
+      "newFeatures": [
+        "Drag and drop to reorder devices, scenes, and sensors in any room",
+        "Choose to keep your room and device order local or sync it to Home Assistant via labels (Settings → Advanced)",
+        "The first temperature sensor will be the one that shows in the room card",
+        "Select multiple items and move them together",
+        "News section in settings to stay up to date with Stuga"
+      ],
+      "technical": []
+    },
     {
       "version": "0.3.26",
       "date": "2026-01-30",
