src/lib/i18n/en.json (before)
{
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "loading": "Loading..."
  },
  "nav": {
    "overview": "Overview",
    "settings": "Settings"
  },
  "setup": {
    "welcome": {
      "title": "Welcome to Stuga",
      "subtitle": "A beautiful dashboard for Home Assistant",
      "getStarted": "Get Started"
    },
    "url": {
      "title": "Connect to Home Assistant",
      "label": "Home Assistant URL",
      "placeholder": "http://homeassistant.local:8123",
      "hint": "Enter the URL you use to access Home Assistant",
      "testConnection": "Continue",
      "testing": "Testing...",
      "success": "Connected!",
      "error": "Could not connect. Check the URL and try again.",
      "scanning": "Scanning network...",
      "commonUrls": "Common addresses"
    },
    "token": {
      "title": "Authentication",
      "label": "Long-lived Access Token",
      "placeholder": "Paste your token here",
      "goToProfile": "Go to your HA Profile",
      "hint": "and create a Long-Lived Access Token",
      "instructions": "In Home Assistant: Profile (bottom left) → Security → scroll to Long-Lived Access Tokens → Create Token",
      "authenticate": "Connect",
      "authenticating": "Connecting...",
      "success": "Authentication successful!",
      "error": "Invalid token. Please check and try again."
    },
    "complete": {
      "title": "You're all set!",
      "subtitle": "Your dashboard is ready",
      "goToDashboard": "Open Dashboard"
    },
    "authMethod": {
      "title": "Choose login method",
      "subtitle": "How would you like to authenticate?",
      "oauth": "Login with Home Assistant",
      "oauthHint": "Use your existing Home Assistant account",
      "token": "Use access token",
      "tokenHint": "Enter a long-lived access token manually",
      "recommended": "Recommended"
    },
    "oauth": {
      "completing": "Completing authentication...",
      "redirecting": "Redirecting to dashboard...",
      "failed": "Authentication failed",
      "tryAgain": "Try again",
      "startError": "Failed to start authentication"
    }
  },
  "editMode": {
    "title": "Edit Mode",
    "badge": "Edit mode",
    "done": "Done",
    "gotIt": "Got it",
    "instructions": "Changes are updated in HA.",
    "instructionsTooltip": "All changes you make here are immediately saved to Home Assistant.",
    "infoTitle": "How to edit",
    "infoHoldToEdit": "Hold a room, floor or device to edit it",
    "infoHoldToMove": "Hold again to reorder while in edit mode",
    "infoSelectMultiple": "Tap multiple items to select them for bulk editing",
    "infoSavesDirectly": "All changes are saved directly to Home Assistant"
  },
  "connection": {
    "connecting": "Connecting..."
  },
  "rooms": {
    "title": "Rooms",
    "loading": "Loading rooms...",
    "connectingToHA": "Connecting to Home Assistant...",
    "reorderHint": "Drag to reorder, tap to edit",
    "noDevices": "No controllable devices in this room",
    "noRoomsOnFloor": "No rooms on this floor",
    "brightness": "Brightness"
  },
  "settings": {
    "title": "Settings",
    "close": "Close",
    "theme": {
      "title": "Theme",
      "dark": "Dark mode",
      "light": "Light mode"
    },
    "editMode": {
      "title": "Edit mode",
      "description": "Reorder and edit rooms & devices"
    },
    "floors": {
      "title": "Group by floors",
      "description": "Show rooms under floor headings"
    },
    "domains": {
      "title": "Device types",
      "description": "Choose which device types to show",
      "reset": "Reset to defaults"
    },
    "showHidden": {
      "title": "Show hidden items",
      "description": "Display entities hidden in Home Assistant"
    },
    "showScenes": {
      "title": "Show scenes",
      "description": "Display scene shortcuts on room cards",
      "auto": "Auto",
      "on": "On",
      "off": "Off"
    },
    "connection": {
      "title": "Connection",
      "description": "Manage Home Assistant connection",
      "urlLabel": "Home Assistant URL",
      "tokenLabel": "Access Token",
      "disconnect": "Disconnect",
      "reconnect": "Reconnect",
      "save": "Save Changes",
      "saved": "Saved!",
      "testing": "Testing...",
      "success": "Connection updated",
      "error": "Connection failed. Check your settings.",
      "logout": "Log Out",
      "logoutConfirm": "Are you sure you want to log out? You will need to reconnect to Home Assistant."
    },
    "developer": {
      "title": "Developer",
      "description": "Test with mock data scenarios"
    }
  },
  "domains": {
    "light": "Lights",
    "switch": "Switches",
    "scene": "Scenes",
    "input_boolean": "Toggles",
    "input_number": "Sliders",
    "climate": "Climate",
    "cover": "Covers",
    "fan": "Fans",
    "vacuum": "Vacuums",
    "media_player": "Media",
    "sensor": "Sensors"
  },
  "floors": {
    "other": "Other",
    "none": "None"
  },
  "uncategorized": {
    "title": "Uncategorized Items",
    "menuTitle": "Uncategorized items",
    "menuDescription": "View entities without a room",
    "empty": "All entities are assigned to rooms"
  },
  "devices": {
    "lightsOn": "{count} on",
    "lightsOff": "Off",
    "scenes": "Scenes",
    "lights": "Lights",
    "switches": "Switches",
    "inputs": "Inputs",
    "doneReordering": "Done"
  },
  "edit": {
    "room": {
      "title": "Edit Room",
      "name": "Name",
      "floor": "Floor",
      "icon": "Icon",
      "temperatureSensor": "Temperature sensor",
      "autoSensor": "Auto (first available)"
    },
    "device": {
      "title": "Edit Device",
      "name": "Name",
      "icon": "Icon",
      "room": "Room",
      "hidden": "Hidden",
      "hiddenHint": "Hide this device"
    },
    "scene": {
      "title": "Edit Scene",
      "name": "Name",
      "icon": "Icon",
      "room": "Room",
      "hidden": "Hidden",
      "hiddenHint": "Hide this scene"
    },
    "floor": {
      "title": "Edit Floor",
      "name": "Name",
      "icon": "Icon"
    },
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "createRoom": "Create room",
    "createFloor": "Create floor"
  },
  "iconPicker": {
    "title": "Select Icon",
    "search": "Search icons...",
    "clear": "Clear icon",
    "noResults": "No icons found",
    "selectIcon": "Select an icon"
  },
  "bulkEdit": {
    "selected": "{count} selected",
    "selectAll": "Select All",
    "deselectAll": "Clear",
    "editSelected": "Edit",
    "editRoom": "Edit room",
    "editDevice": "Edit device",
    "rooms": {
      "title": "Edit {count} Rooms",
      "moveToFloor": "Move to floor"
    },
    "devices": {
      "title": "Edit {count} Devices",
      "moveToRoom": "Move to room",
      "setIcon": "Set icon",
      "hide": "Hide all",
      "unhide": "Unhide all"
    }
  },
  "delete": {
    "room": {
      "button": "Delete Room",
      "title": "Delete Room",
      "confirm": "Are you sure you want to delete \"{name}\"? This will also remove it from Home Assistant.",
      "hasDevices": "This room contains {count} devices. Where should they be moved?",
      "moveToRoom": "Move to room",
      "uncategorized": "Leave uncategorized",
      "deleting": "Deleting...",
      "willMove": "{count} devices will be moved to {destination}"
    },
    "scene": {
      "button": "Delete Scene",
      "title": "Delete Scene",
      "confirm": "Are you sure you want to delete \"{name}\"? This will permanently remove it from Home Assistant.",
      "deleting": "Deleting..."
    }
  },
  "sessionExpired": {
    "title": "Session Expired",
    "message": "Your Home Assistant session has expired. Please sign in again to continue.",
    "signIn": "Sign In"
  },
  "connectionLost": {
    "title": "Connection Lost",
    "message": "Unable to connect to Home Assistant. Check your WiFi connection and try again.",
    "retry": "Retry Connection"
  },
  "errors": {
    "saveFailed": "Failed to save changes",
    "deleteFailed": "Failed to delete",
    "updateFailed": "Failed to update"
  }
}

src/lib/i18n/en.json (after)
{
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "loading": "Loading..."
  },
  "nav": {
    "overview": "Overview",
    "settings": "Settings"
  },
  "setup": {
    "welcome": {
      "title": "Welcome to Stuga",
      "subtitle": "A beautiful dashboard for Home Assistant",
      "getStarted": "Get Started"
    },
    "url": {
      "title": "Connect to Home Assistant",
      "label": "Home Assistant URL",
      "placeholder": "http://homeassistant.local:8123",
      "hint": "Enter the URL you use to access Home Assistant",
      "testConnection": "Continue",
      "testing": "Testing...",
      "success": "Connected!",
      "error": "Could not connect. Check the URL and try again.",
      "scanning": "Scanning network...",
      "commonUrls": "Common addresses"
    },
    "token": {
      "title": "Authentication",
      "label": "Long-lived Access Token",
      "placeholder": "Paste your token here",
      "goToProfile": "Go to your HA Profile",
      "hint": "and create a Long-Lived Access Token",
      "instructions": "In Home Assistant: Profile (bottom left) → Security → scroll to Long-Lived Access Tokens → Create Token",
      "authenticate": "Connect",
      "authenticating": "Connecting...",
      "success": "Authentication successful!",
      "error": "Invalid token. Please check and try again."
    },
    "complete": {
      "title": "You're all set!",
      "subtitle": "Your dashboard is ready",
      "goToDashboard": "Open Dashboard"
    },
    "authMethod": {
      "title": "Choose login method",
      "subtitle": "How would you like to authenticate?",
      "oauth": "Login with Home Assistant",
      "oauthHint": "Use your existing Home Assistant account",
      "token": "Use access token",
      "tokenHint": "Enter a long-lived access token manually",
      "recommended": "Recommended"
    },
    "oauth": {
      "completing": "Completing authentication...",
      "redirecting": "Redirecting to dashboard...",
      "failed": "Authentication failed",
      "tryAgain": "Try again",
      "startError": "Failed to start authentication"
    }
  },
  "editMode": {
    "title": "Edit Mode",
    "badge": "Edit mode",
    "done": "Done",
    "gotIt": "Got it",
    "instructions": "Changes are updated in HA.",
    "instructionsTooltip": "All changes you make here are immediately saved to Home Assistant.",
    "infoTitle": "How to edit",
    "infoHoldToEdit": "Hold a room, floor or device to edit it",
    "infoHoldToMove": "Hold again to reorder while in edit mode",
    "infoSelectMultiple": "Tap multiple items to select them for bulk editing",
    "infoSavesDirectly": "All changes are saved directly to Home Assistant"
  },
  "connection": {
    "connecting": "Connecting..."
  },
  "rooms": {
    "title": "Rooms",
    "loading": "Loading rooms...",
    "connectingToHA": "Connecting to Home Assistant...",
    "reorderHint": "Drag to reorder, tap to edit",
    "noDevices": "No controllable devices in this room",
    "noRoomsOnFloor": "No rooms on this floor",
    "brightness": "Brightness"
  },
  "settings": {
    "title": "Settings",
    "close": "Close",
    "theme": {
      "title": "Theme",
      "dark": "Dark mode",
      "light": "Light mode"
    },
    "editMode": {
      "title": "Edit mode",
      "description": "Reorder and edit rooms & devices"
    },
    "floors": {
      "title": "Group by floors",
      "description": "Show rooms under floor headings"
    },
    "domains": {
      "title": "Device types",
      "description": "Choose which device types to show",
      "reset": "Reset to defaults"
    },
    "showHidden": {
      "title": "Show hidden items",
      "description": "Display entities hidden in Home Assistant"
    },
    "showScenes": {
      "title": "Show scenes",
      "description": "Display scene shortcuts on room cards",
      "auto": "Auto",
      "on": "On",
      "off": "Off"
    },
    "connection": {
      "title": "Connection",
      "description": "Manage Home Assistant connection",
      "urlLabel": "Home Assistant URL",
      "tokenLabel": "Access Token",
      "disconnect": "Disconnect",
      "reconnect": "Reconnect",
      "save": "Save Changes",
      "saved": "Saved!",
      "testing": "Testing...",
      "success": "Connection updated",
      "error": "Connection failed. Check your settings.",
      "logout": "Log Out",
      "logoutConfirm": "Are you sure you want to log out? You will need to reconnect to Home Assistant.",
      "authMethod": "Authentication",
      "oauth": {
        "label": "Home Assistant Login",
        "description": "You're signed in with your Home Assistant account. Tokens refresh automatically.",
        "reauthenticate": "Sign In Again",
        "reauthenticating": "Opening Home Assistant..."
      },
      "token": {
        "label": "Access Token",
        "description": "Using a long-lived access token for authentication."
      },
      "addon": {
        "label": "Home Assistant Add-on",
        "description": "Running as a Home Assistant add-on. Connection is managed automatically."
      }
    },
    "developer": {
      "title": "Developer",
      "description": "Test with mock data scenarios"
    }
  },
  "domains": {
    "light": "Lights",
    "switch": "Switches",
    "scene": "Scenes",
    "input_boolean": "Toggles",
    "input_number": "Sliders",
    "climate": "Climate",
    "cover": "Covers",
    "fan": "Fans",
    "vacuum": "Vacuums",
    "media_player": "Media",
    "sensor": "Sensors"
  },
  "floors": {
    "other": "Other",
    "none": "None"
  },
  "uncategorized": {
    "title": "Uncategorized Items",
    "menuTitle": "Uncategorized items",
    "menuDescription": "View entities without a room",
    "empty": "All entities are assigned to rooms"
  },
  "devices": {
    "lightsOn": "{count} on",
    "lightsOff": "Off",
    "scenes": "Scenes",
    "lights": "Lights",
    "switches": "Switches",
    "inputs": "Inputs",
    "doneReordering": "Done"
  },
  "edit": {
    "room": {
      "title": "Edit Room",
      "name": "Name",
      "floor": "Floor",
      "icon": "Icon",
      "temperatureSensor": "Temperature sensor",
      "autoSensor": "Auto (first available)"
    },
    "device": {
      "title": "Edit Device",
      "name": "Name",
      "icon": "Icon",
      "room": "Room",
      "hidden": "Hidden",
      "hiddenHint": "Hide this device"
    },
    "scene": {
      "title": "Edit Scene",
      "name": "Name",
      "icon": "Icon",
      "room": "Room",
      "hidden": "Hidden",
      "hiddenHint": "Hide this scene"
    },
    "floor": {
      "title": "Edit Floor",
      "name": "Name",
      "icon": "Icon"
    },
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "createRoom": "Create room",
    "createFloor": "Create floor"
  },
  "iconPicker": {
    "title": "Select Icon",
    "search": "Search icons...",
    "clear": "Clear icon",
    "noResults": "No icons found",
    "selectIcon": "Select an icon"
  },
  "bulkEdit": {
    "selected": "{count} selected",
    "selectAll": "Select All",
    "deselectAll": "Clear",
    "editSelected": "Edit",
    "editRoom": "Edit room",
    "editDevice": "Edit device",
    "rooms": {
      "title": "Edit {count} Rooms",
      "moveToFloor": "Move to floor"
    },
    "devices": {
      "title": "Edit {count} Devices",
      "moveToRoom": "Move to room",
      "setIcon": "Set icon",
      "hide": "Hide all",
      "unhide": "Unhide all"
    }
  },
  "delete": {
    "room": {
      "button": "Delete Room",
      "title": "Delete Room",
      "confirm": "Are you sure you want to delete \"{name}\"? This will also remove it from Home Assistant.",
      "hasDevices": "This room contains {count} devices. Where should they be moved?",
      "moveToRoom": "Move to room",
      "uncategorized": "Leave uncategorized",
      "deleting": "Deleting...",
      "willMove": "{count} devices will be moved to {destination}"
    },
    "scene": {
      "button": "Delete Scene",
      "title": "Delete Scene",
      "confirm": "Are you sure you want to delete \"{name}\"? This will permanently remove it from Home Assistant.",
      "deleting": "Deleting..."
    }
  },
  "sessionExpired": {
    "title": "Session Expired",
    "message": "Your Home Assistant session has expired. Please sign in again to continue.",
    "signIn": "Sign In"
  },
  "connectionLost": {
    "title": "Connection Lost",
    "message": "Unable to connect to Home Assistant. Check your WiFi connection and try again.",
    "retry": "Retry Connection"
  },
  "errors": {
    "saveFailed": "Failed to save changes",
    "deleteFailed": "Failed to delete",
    "updateFailed": "Failed to update"
  }
}

src/lib/i18n/en.json (diff)
@@ -131,7 +131,22 @@
       "success": "Connection updated",
       "error": "Connection failed. Check your settings.",
       "logout": "Log Out",
-      "logoutConfirm": "Are you sure you want to log out? You will need to reconnect to Home Assistant."
+      "logoutConfirm": "Are you sure you want to log out? You will need to reconnect to Home Assistant.",
+      "authMethod": "Authentication",
+      "oauth": {
+        "label": "Home Assistant Login",
+        "description": "You're signed in with your Home Assistant account. Tokens refresh automatically.",
+        "reauthenticate": "Sign In Again",
+        "reauthenticating": "Opening Home Assistant..."
+      },
+      "token": {
+        "label": "Access Token",
+        "description": "Using a long-lived access token for authentication."
+      },
+      "addon": {
+        "label": "Home Assistant Add-on",
+        "description": "Running as a Home Assistant add-on. Connection is managed automatically."
+      }
     },
     "developer": {
       "title": "Developer",
